{
  "name": "keycloak-bulk-apiserver",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "eslint": "eslint --format=junit -o ../build/eslint/apiserver.xml ."
  },
  "devDependencies": {
    "eslint": "^4.16.0"
  },
  "dependencies": {
    "dotenv": "^5.0.0",
    "jsonwebtoken": "^8.1.1",
    "koa": "^2.4.1",
    "koa-body": "^2.5.0",
    "koa-jwt": "^3.3.0",
    "koa-router": "^7.4.0",
    "koa-send": "^4.1.2",
    "koa-static": "^4.0.2",
    "node-fetch": "^2.0.0",
    "openid-client": "^1.19.4"
  }
}
